; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
;monitor_filters = log2file, time, default
;build_flags = -DCORE_DEBUG_LEVEL=5
;build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_NONE
lib_deps = arkhipenko/TaskScheduler@^3.7.0
           arduino-libraries/NTPClient@^3.2.1
           fbiego/ESP32Time@^2.0.0
           knolleary/PubSubClient@^2.8
           bblanchon/ArduinoJson@^6.19.4
